<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 200px;
        width: 200px;
        border-radius: 10px;
      }
      .card {
        border: solid black;
        height: 400px;
        width: 300px;
        margin: 20px 60px;
        padding: 20px;
        display: flex;
        flex-direction: column;  
        align-items: center; 
       border-radius: 40px;
      }
      h1{
        text-align: center;
      }
      .main {
        display: flex;
        padding: 20px;
        margin: 20px;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <h1>Pizza</h1>
        <img src="images.jpeg" alt="" id="pic" />
        
      </div>
      <div class="card">
        <h1>burger</h1>
        <img src="Unknown.jpeg" alt="" id="pic" />
      </div>
      <div class="card">
        <h1>fries</h1>
        <img src="fries.jpeg" alt="" id="pic" />
      </div>
    </div>
  </body>
</html>
