<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 200px;
        width: 200px;
        border-radius: 10px;
        margin-top: 10%;
        
      }
      img:hover{
        height: 250px;
        width: 250px;
      }
      div input{
        padding: 4%;
        margin: 8%;
        border-radius: 10%;
        cursor: pointer;
        width: 80px;
        color: rgb(50, 13, 13);
        font-size: 15px;
        transition: font-size 0.3s ease-out;
      }
      input:hover{
        font-size: 18px;
      }
      .card {
        border: solid black;
        height: 400px;
        width: 300px;
        margin: 20px 60px;
        padding: 20px;
        display: flex;
        flex-direction: column;  
        align-items: center; 
       border-radius: 40px;
       background-color: rgb(244, 240, 235);
      }
      h1{
        text-align: center;
        text-decoration: underline;
      }
      .main {
        display: flex;
        padding: 20px;
        margin: 20px;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <h1>Pizza</h1>
        <img src="images.jpeg" alt="" id="pic" />
        <input type="submit" value="pay: $8">
        
        
      </div>
      <div class="card">
        <h1>Burger</h1>
        <img src="Unknown.jpeg" alt="" id="pic" />
        <input type="submit" value="pay: $8">
       
      </div>
      <div class="card">
        <h1>Fries</h1>
        <img src="fries.jpeg" alt="" id="pic" />
        <input type="submit" value="pay: $8">
      </div>
    </div>
  </body>
</html>
