<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .counter{
      border: 2px solid black;
      width: 300px;
      height: 250px;
      text-align: center;
      background-color: lightblue;
      border-radius: 20px;
    }

    .head{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    button{
      font-size: 20px;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
    }
    img{
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
    p{
      font-size: 30px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="counter">
    <div class="head">
    <img src="stopwatch-icon-logo-chronometer-timer-600nw-1714664497.jpg.webp" alt="">
    <h1>Counter App</h1></div>
    <p id="counterValue">0</p>
    <button onclick="increment()">+</button>
    <button onclick="decrement()">-</button>
    
  </div>
  <script>
let count=0
function increment(){
  count++;
  document.getElementById("counterValue").innerText=count;
  if(document.getElementById("counterValue").innerText>10){
    alert("Counter limit reached");
  }
}
function decrement(){
  if(count>0){
    count--;
  document.getElementById("counterValue").innerText=count;
  if(document.getElementById("counterValue").innerText<=0){
    alert("Counter limit reached");
  }
}
  }
  </script>
</body>
</html>