<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 1200px;
      width: 1200px;
      gap: 50px;
      background: linear-gradient(135deg, #667eea, #764ba2);
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);

    }
    .btn{
      padding: 10px 20px;
      border: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }
    #logo{
      display: flex;
      justify-content: center;
    }
    #logo img{
      height: 80px;
      width: 80px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .card{
      height: 600px;
      width: 500px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
    }
    .container2{
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="logo">
      <img src="monitor-electronic-store-modern-logo-design-vector-monitor-electronic-store-modern-logo-design-vector-356862470.jpg.webp" alt="">
      <h1>Entertainment Hub</h1>
    </div>
    <div class="container2">
      <div id="cards" style="display: flex; gap: 30px;">
        <div class="card" id="tv">
          <h3>Television</h3>
          <a href="tv.html"><button class="btn" id="btn1" >View Details</button></a> 
        </div>
        <div class="card" id="phone"> 
          <h3>Phone</h3>
          <a href="phone.html"><button class="btn" id="btn2">View Details</button></a> 
        </div>
        <div class="card" id="game"> 
          <h3>Game Consoles</h3>
          <a href="game.html"><button class="btn" id="btn3">View Details</button></a> 
        </div>
      </div>
    </div>
  </div>
  <script src="script.js">
  </script>
</body>
</html>